movie-reviewer: default
Module: app
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
app
controllers
databaseConnection
port
tmdbClient
Methods
getAvailableRoutes
getController
getDatabaseManager
getServer
initializeConnection
initializeErrorHandling
initializeMiddlewares
initializeRoutes
listen
Constructors
constructor
new default(controllers): default
Parameters
controllers: Controller[]
Returns default
Properties
app
app: Application
controllers
controllers: Controller[]
databaseConnection
databaseConnection: DatabaseConnection
port
port: string | number
tmdbClient
tmdbClient: TheMovieDBAPIClient
Methods
getAvailableRoutes
getAvailableRoutes(): void
Logs all the available routes
Returns void
getController
getController<S>(service): AppController[S]
Type Parameters
S extends AppService
Parameters
service: S
Returns AppController[S]
getDatabaseManager
getDatabaseManager(): EntityManager
Returns the database manager
Returns EntityManager
getServer
getServer(): Application
Returns the server
Returns Application
Private initializeConnection
initializeConnection(): Promise<void>
Initializes the database connection
Returns Promise<void>
Private initializeErrorHandling
initializeErrorHandling(): void
Initializes the error handling
Returns void
Private initializeMiddlewares
initializeMiddlewares(): void
Initializes the middlewares
Returns void
Private initializeRoutes
initializeRoutes(controllers): void
Initializes the controllers
Parameters
controllers: Controller[]
Returns void
listen
listen(): Promise<void>
Starts the server
Returns Promise<void>
